# EasyChef

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  ksp_log.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easychef/: EasyChefApp.kt  EasyChefApplication.kt  MainActivity.kt
app/src/main/java/com/example/easychef/data/api/: SpoonacularApi.kt
app/src/main/java/com/example/easychef/data/model/: Recipe.kt  RecipeDetail.kt  RecipeSearchResponse.kt
app/src/main/java/com/example/easychef/data/repository/: SpoonacularRepository.kt
app/src/main/java/com/example/easychef/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/easychef/ui/: EasyChefApplication.kt
app/src/main/java/com/example/easychef/ui/components/: AppLogo.kt  Button.kt  DropDown.kt  TextBox.kt
app/src/main/java/com/example/easychef/ui/features/home/: HomeScreen.kt
app/src/main/java/com/example/easychef/ui/features/loginscreen/: LoginScreen.kt
app/src/main/java/com/example/easychef/ui/features/pantry/: PantryScreen.kt
app/src/main/java/com/example/easychef/ui/features/preferences/: Preferences.kt
app/src/main/java/com/example/easychef/ui/features/recipesearch/: RecipeSearchScreen.kt  RecipeSearchViewModel.kt
app/src/main/java/com/example/easychef/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
